<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postgres work_mem &middot; Rows and Columns</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.78.2" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Postgres work_mem &middot; Rows and Columns">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Postgres work_mem &middot; Rows and Columns">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://jlucasdba.github.io/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Rows and Columns" href='https://jlucasdba.github.io/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://jlucasdba.github.io/">Rows and Columns</a></h1>
            <h2 class="brand-tagline"> Journal of a Database Admin </h2>
            <h2><a href="/about">About Me</a></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://jlucasdba.github.io/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">27 Oct 2021, 19:55</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jlucasdba.github.io/posts/work_mem/" class="post-title">Postgres work_mem</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>As a followup to the post I did a while back about postgres' shared_buffers setting, I think it&rsquo;s also worth talking about the work_mem setting. Shared_buffers controls the size of the shared memory pool common to all backend server processes. Work_mem controls the amount of process local memory used by backend server processes for executing query operations. The main operations that use work_mem are sorts and hash joins.</p>
<p>From here on I&rsquo;m only going to talk about sorts, but the same principles apply to hash joins as well. Sorted data has to be stored somewhere while the sort is going on. Work_mem sets how much memory a postgres backend is allowed to use for this intermediate storage. If work_mem is large enough to hold whatever is being sorted, then the sort will be done in memory. If not, the sort data will spill to temporary files on disk. Because disk access is much slower than memory access, that usually means a performance hit.</p>
<p>Here&rsquo;s a really simple example:</p>
<pre><code>create table example as select generate_series(1,100000)::int as id;
SELECT 1000000
</code></pre><p>First we create a table with a million rows.</p>
<pre><code>set work_mem = '4MB';
</code></pre><p>We set work_mem to 4MB, which is the default.</p>
<pre><code>explain (analyze,verbose) select id from example order by id;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=127757.34..130257.34 rows=1000000 width=4) (actual time=171.411..241.930 rows=1000000 loops=1)
   Output: id
   Sort Key: example.id
   Sort Method: external merge  Disk: 13800kB
   -&gt;  Seq Scan on public.example  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.106..64.594 rows=1000000 loops=1)
         Output: id
 Planning Time: 0.184 ms
 Execution Time: 268.075 ms
(8 rows)
</code></pre><p>Now we do a sorted sequential scan on the table. As you can see from the plan, it does the sort on disk, using about 14MB of space.</p>
<pre><code>set work_mem = '128MB';
</code></pre><p>Now we set work_mem to 128MB and try again.</p>
<pre><code>explain (analyze,verbose) select id from example order by id;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=114082.84..116582.84 rows=1000000 width=4) (actual time=139.981..173.605 rows=1000000 loops=1)
   Output: id
   Sort Key: example.id
   Sort Method: quicksort  Memory: 71452kB
   -&gt;  Seq Scan on public.example  (cost=0.00..14425.00 rows=1000000 width=4) (actual time=0.142..64.266 rows=1000000 loops=1)
         Output: id
 Planning Time: 0.131 ms
 Execution Time: 199.461 ms
(8 rows)
</code></pre><p>This time we see that the sort was done in memory, and used about 72MB. It also ran about 60ms faster. This is an important point to keep in mind - the space needed for in-memory and disk-based sorts is not the same. The data written to temp files on disk is compressed. This does make setting work_mem more difficult, because just looking at how much space an operation on disk is using won&rsquo;t tell you how much the equivalent in-memory operation would need.</p>
<p>Sizing work_mem appropriately is tricky. The setting is per sort/hash operation, <em>not</em> per session. A single query execution might perform many sorts and allocate many work_mem sized memory buffers. So to size work_mem for a whole server, you need to know not only how many active sessions you expect to have executing queries simultaneously, but also how many sort/hash operations they might each be executing.</p>
<p>The default setting of 4MB is very conservative on modern hardware, and will force sort operations to disk on all but the smallest tables, so it&rsquo;s worth considering increasing.</p>
<p>As a very rough starting point on a dedicated server, I&rsquo;d propose a formula like <code>(physical_ram * .25) / (expected_active_sessions * expected_sorts_per_session)</code>.  So if you have a server with 64GB of RAM, and you expect 40 active sessions and an average of 2 concurrent sorts per session, you might set work_mem to around 200MB. Take this with a huge grain of salt though. There&rsquo;s a lot of assumptions being made here, and there&rsquo;s really no substitute for performance testing your workload. The larger you make work_mem, the more chance you run of a runaway spike in session activity causing your server to run out of RAM, so it&rsquo;s usually best to err on the side of caution unless you understand your workload very well.</p>
<p>One other thing to keep in mind is that unlike shared_buffers, work_mem can be set per-session. The server level setting is just a default. So an application might have its own ideas about how much memory it should be using, and set work_mem on its own before executing a big query. As a DBA there&rsquo;s often not a lot you can do about this beyond educating your users or developers, but it&rsquo;s definitely something to be aware of. If you see sessions using an unexpected amount of memory for sorts, this might be what&rsquo;s going on.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
            <li>Copyright © 2020 James Lucas</li>
            <li>ALL VIEWS AND OPINIONS ARE MY OWN.<br>THE AUTHOR WILL NOT BE LIABLE FOR DAMAGES OR LOSSES RESULTING FROM<br>USE OR IMPLEMENTATION OF INFORMATION OR TECHNIQUES PUBLISHED ON THIS SITE.</li>
        </ul>
    </div>
</div>
<script src='https://jlucasdba.github.io/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
