<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIMM Ordering &middot; Rows and Columns</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.78.2" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="DIMM Ordering &middot; Rows and Columns">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="DIMM Ordering &middot; Rows and Columns">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href='https://jlucasdba.github.io/css/all.min.css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Rows and Columns" href='https://jlucasdba.github.io/index.xml' />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://jlucasdba.github.io/">Rows and Columns</a></h1>
            <h2 class="brand-tagline"> Journal of a Database Admin </h2>
            <h2><a href="/about">About Me</a></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href='https://jlucasdba.github.io/index.xml'>
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">04 Feb 2021, 18:39</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://jlucasdba.github.io/posts/dimm-ordering/" class="post-title">DIMM Ordering</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>I usually talk about software issues, but today an interesting story about hardware.  I was upgrading the RAM in my personal desktop a few weeks ago.  I bought a 2x16GB DIMM kit, rated for DDR-3200 XMP operation.  XMP is basically a factory-flagged overclock mode, where setting the motherboard to XMP mode <em>should</em> allow the system to clock the RAM at the rated speed on the package.  There&rsquo;s no absolute guarantee this will work with any given motherboard, but the DIMMs are checked at the factory and binned for it.</p>
<p>So I bought a 2x16 Crucial DIMM kit and pulled the old RAM.  On my board, slots 1 and 2 are memory channel 1, and slots 3 and 4 are channel 2.  The manual recommends that with only two DIMMs, you install in slots 2 and 4 for dual channel operation, so that&rsquo;s what I did.  Set the RAM timings in BIOS to standard, booted up, no problem.  Went back and set to XMP, no problem.  Great.</p>
<p>A couple weeks later I decided I really wanted 64GB instead of 32.  I went back to the same store, and bought another of the same kit.  I installed the new DIMMs in slots 1 and 3, alongside the existing DIMMs.  Tried to start the system, and it wouldn&rsquo;t boot.  I couldn&rsquo;t even get to the UEFI config screen.  After trying various combinations, and pulling DIMMs, I finally did get the system to boot again with all 4 DIMMs, but at DDR-2666.  Disappointing, but okay&hellip;</p>
<p>However, after some further testing, I wasn&rsquo;t satisfied with the system stability.  It would sometimes boot, but other times it wouldn&rsquo;t come up reliably.  I was really scratching my head.</p>
<p>I was looking at <a href="https://www.cpuid.com/softwares/cpu-z.html">cpu-z</a> for any clues, when I noticed something.  Two of the DIMMs showed &ldquo;Rank: Single&rdquo;, while the other two showed &ldquo;Rank: Dual&rdquo;.  These kits were supposed to be identical.  It turns out, that even though the kits had the same model number on the package, they were manufactured a week apart, and were in fact subtly different.  One kit contained single-ranked DIMMs, while the other contained double-ranked (meaning one set had memory chips on only one side of the DIMM, while the other set had twice as many smaller chips on both sides of the DIMM).  You couldn&rsquo;t tell by looking at the packaging, nor could you tell by looking at the modules because the heat spreaders cover the memory chips.</p>
<p>This got me thinking - the first two DIMMs (which were double-ranked) were in slots 2 and 4, and thus on different channels.  Now I&rsquo;d added single-ranked DIMMs in slots 1 and 3, meaning that I had mixed single and double ranked modules on both channels.  I&rsquo;m not a hardware engineer, but I recalled that mixing differently ranked DIMMs is not recommended.  So I swapped the DIMMs around so the dual-ranked modules were in slots 1 and 2, and the single-ranked ones were in slots 3 and 4.  Meaning that each memory channel now only contained one type of module.</p>
<p>The stability problems immediately disappeared.  The system boots reliably, even at DDR-3200.  I like to use a tool called <a href="https://www.mersenne.org">Prime95</a> for CPU/RAM stability testing.  This tool is part of a distributed computing effort to identify Mersenne prime numbers.  For stability testing purposes, it also has a &ldquo;torture test&rdquo; mode for stress testing CPU and memory.  This mode does heavy computations that tax the system components.  The results are already known, so you are looking for failed tests that would indicate abnormal operation.  A failed test means a wrong computation result, or some value in RAM that was stored/retrieved incorrectly.  In normal operation, that could lead to data corruption, application crashes, or system crashes.  I let the test run for 24 hours and didn&rsquo;t find any errors, which gives a pretty high degree of confidence that the system is stable.</p>
<p>So the moral of the story is, when buying RAM your best bet is to buy a full kit at once to be sure the modules are all the same.  Failing that, check your modules <em>very</em> carefully for any differences, even if they&rsquo;re nominally the same model.  And if your DIMMs are somehow different, try to put the most alike ones together in the same channel.  You might save yourself a lot of headaches.</p>

                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
            <li>Copyright © 2020 James Lucas</li>
            <li>ALL VIEWS AND OPINIONS ARE MY OWN.<br>THE AUTHOR WILL NOT BE LIABLE FOR DAMAGES OR LOSSES RESULTING FROM<br>USE OR IMPLEMENTATION OF INFORMATION OR TECHNIQUES PUBLISHED ON THIS SITE.</li>
        </ul>
    </div>
</div>
<script src='https://jlucasdba.github.io/js/all.min.js'></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
